{
  "name": "@willbooster/tree-sitter-typescript",
  "version": "0.0.0-semantically-released",
  "description": "TypeScript and TSX grammars for tree-sitter",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "typescript",
    "tsx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillBooster/tree-sitter-typescript.git"
  },
  "license": "MIT",
  "author": "WillBooster Inc.",
  "files": [
    "common/defineGrammar.js",
    "typescript/grammar.js",
    "tsx/grammar.js",
    "tree-sitter.json",
    "typescript/src/node-types.json",
    "tsx/src/node-types.json",
    "queries/*.scm",
    "javascript/queries/*.scm",
    "*.wasm"
  ],
  "scripts": {
    "build-wasm": "script/tree-sitter build --wasm typescript && script/tree-sitter build --wasm tsx",
    "build/ci": "script/tree-sitter generate typescript/grammar.js && script/tree-sitter generate tsx/grammar.js && bun run build-wasm",
    "cleanup": "bun wb lint --fix --format",
    "format": "bun wb lint --format",
    "lint": "bun wb lint",
    "lint-fix": "bun wb lint --fix",
    "prepare": "(bun lefthook install || true) && (test ! -f .lefthook/normalize-bun-lockfile.sh || bash .lefthook/normalize-bun-lockfile.sh)",
    "release": "wb release",
    "prestart": "bun run build-wasm",
    "start": "script/tree-sitter playground",
    "test": "bun wb test",
    "test/ci": "bun wb test-on-ci",
    "test/ci-setup": "playwright install --with-deps chromium",
    "tree-sitter": "script/tree-sitter",
    "typecheck": "bun wb typecheck",
    "verify": "bun wb verify",
    "verify-full": "bun wb verify --full"
  },
  "devDependencies": {
    "@tsconfig/bun": "1.0.11",
    "@types/bun": "1.4.2",
    "@vitest/browser-playwright": "5.0.1",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/tree-sitter-javascript": "1.0.21",
    "@willbooster/wb": "22.13.1",
    "@willbooster/web-tree-sitter": "1.0.17",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "lefthook": "2.1.14",
    "oxfmt": "0.70.0",
    "oxlint": "1.85.0",
    "oxlint-tsgolint": "7.0.2002",
    "playwright": "1.63.0",
    "semantic-release": "25.0.9",
    "sort-package-json": "4.0.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.1",
    "wrangler": "4.135.0"
  },
  "peerDependencies": {
    "@willbooster/web-tree-sitter": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "@willbooster/web-tree-sitter": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
