{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>WillBooster/willbooster-configs:renovate.jsonc"],
  "packageRules": [
    {
      // The Wasm build that tree-sitter-cli emits must load in @willbooster/web-tree-sitter, so both are updated together.
      "matchPackageNames": ["tree-sitter-cli", "@willbooster/web-tree-sitter"],
      "groupName": "tree-sitter",
    },
  ],
}
