{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>WillBooster/willbooster-configs:renovate.jsonc"],
  "packageRules": [
    {
      // The Wasm build that tree-sitter-cli emits must load in @willbooster/web-tree-sitter, and the Rust tests and
      // the fuzz job run on willbooster-tree-sitter, the same runtime, so they are updated together.
      "matchPackageNames": ["tree-sitter-cli", "@willbooster/web-tree-sitter", "willbooster-tree-sitter"],
      "groupName": "tree-sitter",
    },
    {
      // The preset exempts @willbooster npm packages, including @willbooster/web-tree-sitter, from its release-age
      // gate but not this crate, which is released from the same commit; without this rule the grouped update would
      // bump the npm runtime a week before the crate.
      "matchDatasources": ["crate"],
      "matchPackageNames": ["willbooster-tree-sitter"],
      "minimumReleaseAge": "0 days",
    },
  ],
}
